

#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/moxi?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#mybatis start
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.cww.mymoxi.model
#mybatis end


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end


server.port=8081

#uploadFileSize start
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end